{:paths ["src" "resources"]
 :deps {}
 :aliases {:dev {:extra-deps {org.clojure/clojure         {:mvn/version "1.10.1"}
                              org.clojure/clojurescript {:mvn/version "1.10.520"}
                              org.clojure/core.async {:mvn/version "0.4.500"}
                              reagent {:mvn/version "0.9.0-rc1"}
                              reagent-utils {:mvn/version "0.3.3"}
                              re-frame {:mvn/version "0.11.0-rc1"}
                              garden {:mvn/version "1.3.9"}
                              re-pressed {:mvn/version "0.3.1"}
                              binaryage/devtools {:mvn/version "0.9.10"}
                              day8.re-frame/re-frame-10x {:mvn/version "0.4.2"}
                              day8.re-frame/tracing {:mvn/version "0.5.3"}
                              day8.re-frame/http-fx {:mvn/version "0.1.6"}

                              org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
                              bidi {:mvn/version "2.1.6"}

                              kibu/pushy {:mvn/version "0.3.8"}
                              com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
                              cljs-ajax {:mvn/version "0.7.3"}
                              com.cognitect/transit-cljs {:mvn/version "0.8.256"}

        ; server

                              clj-http {:mvn/version "3.10.0"}
       ;  io.pedestal/pedestal.service {:mvn/version "0.5.7"}
       ;  io.pedestal/pedestal.jetty {:mvn/version "0.5.7"}
       ;  io.pedestal/pedestal.service-tools {:mvn/version "0.5.7"}
                              cheshire {:mvn/version "5.8.1"}
                              slingshot {:mvn/version "0.12.2"}}}
           :shadow {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.52"}}}
           :server {:extra-deps {clj-http {:mvn/version "3.10.0"}}}
           :local {:extra-deps {;ged {:local/root "/opt/root/..."}
                                }}
           :git {:extra-deps {;   ged  {:git/url "https://github.com/seeris/ged"
                            ;         :sha "b3c593a5c70ab24981748a697fd7d839bed629e1"
                            ;         :deps/root "..."}
                              }}
           :prod
           {:extra-deps
            {day8.re-frame/tracing-stubs {:mvn/version "0.5.1"}}}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" ui.test-runner]}}
 }
